<!DOCTYPE html>  
<html lang="en">  
    <head>  
        <meta charset="utf-8" />  
        <title>Title</title>  
        <!-- styles -->  
    </head>  
    <body>  
        <div id="container">  
            <header role="banner">  
                <h1>  
                    <a href="/">joel sutherland</a>  
                </h1>  
            </header>  
            <nav>  
                <ul>  
                    <!-- nav items -->  
                </ul>  
            </nav>  
            <div id="blog" class="hidden"><-- blog dropdown -->  
            </div>  
            <!-- blog -->  
            <article>  
                <header>  
                    <h1>  
                        <a href="">Post Title</a>  
                    </h1>  
                    <div class="postmeta">  
                        <time datetime="">December 31st, 1969</time>  
                        <a href="y#comments" class="comments">0 Comments</a>  
                    </div>  
                </header>  
                <!-- content -->  
                <aside class="comments" id="comments">  
                    <!-- comments -->  
                </aside>  
                <!-- comments -->  
            </article>  
        </div>  
        <!-- container -->  
        <!-- scripts -->  
    </body>  
</html>  
